priest="Atem"
level=110
race=goblin
region=eu
server=malganis
role=attack
professions=engineering=785/enchanting=60
talents=1212213
spec=shadow
artifact=47:0:0:0:0:764:1:765:1:766:1:767:3:768:1:770:1:771:3:772:3:773:3:774:3:775:3:776:1:777:3:1347:1

head=,id=139086,bonus_id=3412/1512/1813
neck=,id=134529,enchant_id=5437,bonus_id=3415/1522/3337
shoulder=,id=139192,bonus_id=1807/1808/41/1477/3336,gem_id=130220
back=,id=139248,enchant_id=5311,bonus_id=1805/1487
chest=,id=138215,bonus_id=1805/1487
shirt=,id=98543
tabard=,id=140575
wrist=,id=139187,bonus_id=1805/1808/42/1487,gem_id=130220
hands=,id=134217,enchant_id=5447,bonus_id=3418/1542/3337
waist=,id=134171,bonus_id=3413/1512/1813
legs=,id=139190,bonus_id=1805/1492/3336
feet=,id=139194,bonus_id=1807/1808/1472,gem_id=130220
finger1=,id=133973,enchant_id=5428,bonus_id=1811,gem_id=130220
finger2=,id=134532,enchant_id=5428,bonus_id=3413/1808/41/1502/1813,gem_id=130220
trinket1=,id=139321,bonus_id=1806/1502
trinket2=,id=141482,bonus_id=1472
main_hand=,id=128827,bonus_id=740,relic_id=3412:1507:3336/3412:1502:1813/3411:1517:3337,gem_id=137317/133687/137377/0
off_hand=,id=133958,relic_id=0/0,gem_id=0/0/0/0
