warrior="Kalbracha"
level=110
race=orc
region=eu
server=malganis
role=attack
professions=herbalism=66/engineering=704
talents=1133311
spec=arms
artifact=36:0:0:0:0:1136:1:1137:1:1139:1:1141:1:1142:1:1143:3:1145:3:1146:3:1147:1:1148:3:1149:3:1150:3:1356:1
 
head=,id=139229,bonus_id=1805/1487
neck=,id=133636,enchant_id=5439,bonus_id=3414/1517/3336
shoulder=,id=134517,enchant_id=5442,bonus_id=3413/1507/3336
back=,id=134246,enchant_id=5434,bonus_id=3397/1808/1512/3337,gem_id=130222
chest=,id=134267,bonus_id=3414/1517/1813
shirt=,id=98091
tabard=,id=20131
wrist=,id=138218,bonus_id=1807/1808/1472,gem_id=130222
hands=,id=141695,bonus_id=1805/40/1492/3336
waist=,id=137436,bonus_id=3416/42/1522/3336
legs=,id=134271,bonus_id=3412/1517/3336
feet=,id=139234,bonus_id=1805/41/1487
finger1=,id=137052,enchant_id=5429,bonus_id=1811,gem_id=130222
finger2=,id=133634,enchant_id=5429,bonus_id=3414/1507/1813
trinket1=,id=139325,bonus_id=1805/1497/3336
trinket2=,id=139334,bonus_id=1805/1487
main_hand=,id=128910,bonus_id=750,relic_id=1805:1497:3336/3415:1517:3336/3417:1527:3337,gem_id=139261/137544/133684/0
